<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment_Form</title>
    <style href="./CSS_Style/Appointment.css" rel="stylesheet"></style>
</head>
<body>
    <form>
        <label>Full Name</label>
        <input type="text" placeholder="Enter your name">
         <label>Age</label>
        <input type="number" placeholder="Enter your age">
         <label>Gender</label>
        <input type="text" placeholder="Enter your gender">
         <label>Email</label>
        <input type="email" placeholder="Enter your Email">
         <label>Contact Number</label>
        <input type="number" placeholder="Enter your contact number">
    </form>
    
</body>
</html>